# Simple counting experiment, with one signal and a few background processes

imax  1  number of channels
jmax  4  number of backgrounds
kmax  3  number of nuisance parameters (sources of systematic uncertainties)
--------------------
#counting experiment->integral->single bin
bin           1
observation   274.0

--------------------
bin                 1                   1                   1                   1                   1          
process       T2tt_S650N325            dy                others                qcd                 tt          
process             0                   1                   2                   3                   4          
rate           1985.010749        71815.0775855       7009.67183793       5029.63867496       81838.0020328    

--------------------
signal	lnN	   1.2   -   -   -   -   
bkg	lnN	   -   1.3  1.3  1.3  1.3  
lumi	lnN	   1.12   1.12   1.12   1.12   1.12   
