# Simple counting experiment, with one signal and a few background processes

imax  1  number of channels
jmax  4  number of backgrounds
kmax  3  number of nuisance parameters (sources of systematic uncertainties)
--------------------
#counting experiment->integral->single bin
bin           1
observation   274.0

--------------------
bin                 1                   1                   1                   1                   1          
process       T2tt_S425N325            dy                others                qcd                 tt          
process             0                   1                   2                   3                   4          
rate          1884.0998926        68524.9133146       6235.2180543        1008.66820609       54746.4795213    

--------------------
signal	lnN	   1.2   -   -   -   -   
bkg	lnN	   -   1.3  1.3  1.3  1.3  
lumi	lnN	   1.12   1.12   1.12   1.12   1.12   
