imax  1  number of channels
jmax  1  number of backgrounds
kmax  *  number of nuisance parameters (sources of systematical uncertainties)
--------------------
shapes * * simple-shapes-TH2_T2tt_S650N325.root $PROCESS $PROCESS_$SYSTEMATIC
--------------------
bin           1
observation   274.0

--------------------
bin                 1                   1          
process          signal            background      
process             0                   1          
rate          1998.06339717       165842.297417    

--------------------
alpha	shapeN2	   -     1
sigma	shapeN2	   1     -
lumi	lnN	   1.12   1.12
